<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(450,180)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="LED">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(450,300)" name="LED">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(210,230)" name="74283"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(150,100)" to="(150,330)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
  </circuit>
</project>
