<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,400)" name="AND Gate"/>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1170,150)" name="LED"/>
    <comp lib="5" loc="(1170,190)" name="LED"/>
    <comp lib="5" loc="(1170,230)" name="LED"/>
    <comp lib="5" loc="(1170,270)" name="LED"/>
    <comp lib="5" loc="(1170,310)" name="LED"/>
    <comp lib="5" loc="(450,140)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(450,180)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="LED">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(450,300)" name="LED">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(210,230)" name="74283"/>
    <comp lib="6" loc="(930,240)" name="74283"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1000,180)" to="(1120,180)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1110,310)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1020,270)" to="(1020,340)"/>
    <wire from="(1040,160)" to="(1040,210)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(1060,170)" to="(1060,210)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(1100,190)" to="(1100,300)"/>
    <wire from="(1100,190)" to="(1170,190)"/>
    <wire from="(1110,150)" to="(1110,310)"/>
    <wire from="(1110,150)" to="(1170,150)"/>
    <wire from="(1120,180)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(1130,200)" to="(1130,310)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(1140,170)" to="(1140,270)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(150,100)" to="(150,330)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(450,140)" to="(640,140)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(450,300)" to="(670,300)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(640,110)" to="(870,110)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,150)" to="(880,150)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,190)" to="(900,190)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,230)" to="(920,230)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(770,320)" to="(960,320)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(860,290)" to="(1040,290)"/>
    <wire from="(870,110)" to="(870,340)"/>
    <wire from="(870,340)" to="(1020,340)"/>
    <wire from="(880,150)" to="(880,280)"/>
    <wire from="(880,280)" to="(980,280)"/>
    <wire from="(890,150)" to="(890,360)"/>
    <wire from="(890,150)" to="(960,150)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(910,160)" to="(1040,160)"/>
    <wire from="(910,160)" to="(910,400)"/>
    <wire from="(920,190)" to="(1020,190)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(940,300)" to="(1100,300)"/>
    <wire from="(960,150)" to="(960,210)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(980,270)" to="(980,280)"/>
  </circuit>
</project>
