<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NAND Gate"/>
    <comp lib="1" loc="(370,240)" name="XOR Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="NAND Gate"/>
    <comp lib="1" loc="(440,550)" name="NAND Gate"/>
    <comp lib="1" loc="(590,480)" name="NAND Gate"/>
    <comp lib="1" loc="(590,610)" name="NAND Gate"/>
    <comp lib="6" loc="(220,750)" name="7400"/>
    <comp lib="6" loc="(390,750)" name="7400"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(180,260)" to="(180,570)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,570)" to="(180,850)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(190,400)" to="(190,700)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,700)" to="(190,840)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,570)" to="(380,570)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(230,850)" to="(290,850)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(310,780)" to="(310,820)"/>
    <wire from="(310,820)" to="(310,850)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(350,700)" to="(620,700)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,690)" to="(370,820)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(400,800)" to="(400,850)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(440,800)" to="(620,800)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,610)" to="(620,610)"/>
  </circuit>
</project>
