<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="OR Gate"/>
    <comp lib="1" loc="(200,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="5" loc="(330,160)" name="LED"/>
    <comp lib="5" loc="(330,250)" name="LED"/>
    <comp lib="6" loc="(110,320)" name="7408"/>
    <comp lib="6" loc="(110,430)" name="7404"/>
    <wire from="(100,360)" to="(100,500)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,190)" to="(80,340)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(80,340)" to="(80,520)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,220)" to="(90,370)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,370)" to="(90,510)"/>
    <wire from="(90,510)" to="(160,510)"/>
  </circuit>
</project>
