<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(280,160)" name="7474"/>
    <comp lib="6" loc="(280,280)" name="7474"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,370)"/>
  </circuit>
</project>
