<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(240,160)" name="7400"/>
    <comp lib="6" loc="(240,320)" name="7400">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="6" loc="(240,440)" name="7400"/>
    <comp lib="6" loc="(240,580)" name="7400"/>
    <comp lib="6" loc="(240,720)" name="7400"/>
    <comp lib="8" loc="(554,202)" name="Text">
      <a name="text" val="d'"/>
    </comp>
    <comp lib="8" loc="(554,235)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="8" loc="(560,70)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="8" loc="(561,118)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="8" loc="(599,365)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,150)" to="(140,650)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,650)" to="(270,650)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(150,270)" to="(150,400)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(150,520)" to="(150,660)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(150,660)" to="(290,660)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(160,110)" to="(160,390)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(170,130)" to="(170,510)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(230,530)" to="(230,630)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,670)" to="(230,770)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(270,770)" to="(350,770)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,660)" to="(290,690)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,70)" to="(520,70)"/>
    <wire from="(310,750)" to="(310,780)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,250)" to="(520,250)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,490)" to="(550,490)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(330,620)" to="(560,620)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,670)" to="(500,670)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,760)" to="(560,760)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(390,680)" to="(390,780)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(460,110)" to="(460,390)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(480,230)" to="(480,510)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(500,200)" to="(500,670)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(520,70)" to="(520,250)"/>
    <wire from="(520,70)" to="(540,70)"/>
  </circuit>
</project>
