<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Clock"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(430,140)" to="(430,210)"/>
  </circuit>
</project>
