<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOR Gate"/>
    <comp lib="1" loc="(350,470)" name="NOR Gate"/>
    <comp lib="1" loc="(450,440)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="NOR Gate"/>
    <comp lib="5" loc="(710,310)" name="LED"/>
    <comp lib="6" loc="(100,670)" name="7402"/>
    <comp lib="6" loc="(280,670)" name="7427"/>
    <comp lib="6" loc="(440,670)" name="7427"/>
    <comp lib="8" loc="(370,370)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(375,490)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(430,265)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(435,175)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(470,415)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(585,280)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(690,285)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <wire from="(110,700)" to="(110,790)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(150,730)" to="(600,730)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(240,290)" to="(240,620)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(250,210)" to="(250,580)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(270,620)" to="(270,710)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(370,700)" to="(370,770)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(390,740)" to="(580,740)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,610)" to="(580,740)"/>
    <wire from="(600,620)" to="(600,730)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(70,570)" to="(300,570)"/>
    <wire from="(70,570)" to="(70,770)"/>
    <wire from="(70,770)" to="(370,770)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(80,600)" to="(80,760)"/>
    <wire from="(80,760)" to="(330,760)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(90,610)" to="(90,750)"/>
    <wire from="(90,750)" to="(350,750)"/>
  </circuit>
</project>
