<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,350)" name="Clock"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(340,170)" to="(940,170)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,430)" to="(780,430)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,460)" to="(560,460)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(470,190)" to="(880,190)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,420)" to="(780,420)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(610,210)" to="(820,210)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(690,460)" to="(900,460)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(940,240)" to="(950,240)"/>
  </circuit>
</project>
