<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(165,45)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(110,400)" to="(290,400)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(110,450)" to="(290,450)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(110,550)" to="(290,550)"/>
    <wire from="(110,90)" to="(110,400)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,310)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,360)" to="(120,510)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,510)" to="(290,510)"/>
    <wire from="(120,560)" to="(290,560)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(130,470)" to="(290,470)"/>
    <wire from="(130,570)" to="(290,570)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(350,60)" to="(350,260)"/>
    <wire from="(360,60)" to="(360,310)"/>
    <wire from="(370,60)" to="(370,360)"/>
    <wire from="(380,60)" to="(380,410)"/>
    <wire from="(390,60)" to="(390,460)"/>
    <wire from="(400,60)" to="(400,510)"/>
    <wire from="(410,60)" to="(410,560)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(440,90)" to="(450,90)"/>
  </circuit>
</project>
