<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(548,136)" name="Text">
      <a name="text" val="demultiplexer"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(110,450)" to="(310,450)"/>
    <wire from="(110,520)" to="(110,590)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(110,590)" to="(110,660)"/>
    <wire from="(110,590)" to="(310,590)"/>
    <wire from="(110,660)" to="(110,730)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,730)" to="(310,730)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(120,120)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(120,530)" to="(310,530)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(120,600)" to="(310,600)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(120,670)" to="(310,670)"/>
    <wire from="(120,740)" to="(310,740)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,150)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(130,480)" to="(130,690)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(130,690)" to="(310,690)"/>
    <wire from="(130,760)" to="(310,760)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(140,490)" to="(140,630)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(140,770)" to="(310,770)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,90)" to="(250,250)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,340)" to="(260,550)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,560)" to="(270,700)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(360,60)" to="(360,260)"/>
    <wire from="(370,60)" to="(370,330)"/>
    <wire from="(380,60)" to="(380,400)"/>
    <wire from="(390,60)" to="(390,470)"/>
    <wire from="(400,60)" to="(400,540)"/>
    <wire from="(410,60)" to="(410,610)"/>
    <wire from="(420,60)" to="(420,680)"/>
    <wire from="(430,60)" to="(430,750)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(460,90)" to="(470,90)"/>
  </circuit>
</project>
