<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="NOT Gate"/>
    <comp lib="1" loc="(270,720)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="I0_M"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="I1_M"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="I2_M"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="I3_M"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="8" loc="(430,127)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="8" loc="(501,430)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <wire from="(100,440)" to="(320,440)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(100,480)" to="(250,480)"/>
    <wire from="(100,500)" to="(240,500)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(110,720)" to="(220,720)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(210,580)" to="(320,580)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(210,660)" to="(320,660)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,500)" to="(240,620)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,520)" to="(270,700)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,600)" to="(280,720)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(430,500)" to="(430,640)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(500,480)" to="(530,480)"/>
  </circuit>
</project>
