<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dif"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NAND Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="XOR Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,460)" name="NAND Gate"/>
    <comp lib="1" loc="(440,590)" name="NAND Gate"/>
    <comp lib="1" loc="(520,320)" name="NOT Gate"/>
    <comp lib="1" loc="(590,260)" name="XOR Gate"/>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="1" loc="(590,520)" name="NAND Gate"/>
    <comp lib="1" loc="(690,600)" name="NAND Gate"/>
    <comp lib="1" loc="(710,360)" name="OR Gate"/>
    <comp lib="1" loc="(840,540)" name="NAND Gate"/>
    <comp lib="1" loc="(840,670)" name="NAND Gate"/>
    <comp lib="1" loc="(990,600)" name="NAND Gate"/>
    <comp lib="1" loc="(990,730)" name="NAND Gate"/>
    <comp lib="6" loc="(230,850)" name="7400"/>
    <comp lib="6" loc="(420,850)" name="7400"/>
    <comp lib="6" loc="(620,850)" name="7400"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,690)"/>
    <wire from="(160,390)" to="(460,390)"/>
    <wire from="(160,690)" to="(160,780)"/>
    <wire from="(160,690)" to="(620,690)"/>
    <wire from="(160,780)" to="(470,780)"/>
    <wire from="(170,220)" to="(170,440)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(180,260)" to="(180,610)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,610)" to="(180,950)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,950)" to="(240,950)"/>
    <wire from="(190,440)" to="(190,800)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(200,800)" to="(200,940)"/>
    <wire from="(200,800)" to="(260,800)"/>
    <wire from="(200,940)" to="(260,940)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,610)" to="(380,610)"/>
    <wire from="(240,880)" to="(240,950)"/>
    <wire from="(240,950)" to="(300,950)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,820)" to="(280,880)"/>
    <wire from="(280,880)" to="(280,920)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(300,880)" to="(300,950)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(320,880)" to="(320,920)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(340,770)" to="(610,770)"/>
    <wire from="(340,790)" to="(340,820)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(340,880)" to="(340,920)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(380,790)" to="(380,920)"/>
    <wire from="(390,800)" to="(390,940)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(390,940)" to="(510,940)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,380)" to="(660,380)"/>
    <wire from="(430,880)" to="(430,930)"/>
    <wire from="(430,930)" to="(580,930)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(450,880)" to="(450,920)"/>
    <wire from="(450,920)" to="(530,920)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(470,780)" to="(530,780)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(470,910)" to="(590,910)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,590)" to="(480,750)"/>
    <wire from="(480,750)" to="(930,750)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(490,820)" to="(490,880)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,880)" to="(510,940)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(530,880)" to="(530,920)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(580,810)" to="(580,930)"/>
    <wire from="(580,930)" to="(650,930)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,790)" to="(590,910)"/>
    <wire from="(590,790)" to="(800,790)"/>
    <wire from="(610,770)" to="(610,910)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,520)" to="(780,520)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,690)" to="(780,690)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(650,880)" to="(650,930)"/>
    <wire from="(670,820)" to="(670,880)"/>
    <wire from="(670,880)" to="(670,900)"/>
    <wire from="(670,900)" to="(800,900)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(750,560)" to="(750,600)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(880,620)" to="(880,670)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(880,670)" to="(880,710)"/>
    <wire from="(880,710)" to="(930,710)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(990,730)" to="(1020,730)"/>
  </circuit>
</project>
