<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Clock"/>
    <comp lib="0" loc="(490,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NAND Gate"/>
    <comp lib="1" loc="(470,560)" name="NAND Gate"/>
    <comp lib="1" loc="(470,650)" name="NAND Gate"/>
    <comp lib="1" loc="(630,560)" name="NAND Gate"/>
    <comp lib="1" loc="(630,650)" name="NAND Gate"/>
    <comp lib="1" loc="(740,560)" name="NAND Gate"/>
    <comp lib="1" loc="(740,650)" name="NAND Gate"/>
    <comp lib="4" loc="(300,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(175,480)" name="Text">
      <a name="text" val="JK master-slave Flip-flop"/>
    </comp>
    <comp lib="8" loc="(545,825)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(545,865)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(65,540)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(65,635)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="8" loc="(80,725)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(835,540)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(840,680)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(140,720)" to="(140,860)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(140,860)" to="(290,860)"/>
    <wire from="(160,630)" to="(160,840)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(160,840)" to="(290,840)"/>
    <wire from="(180,540)" to="(180,820)"/>
    <wire from="(180,540)" to="(300,540)"/>
    <wire from="(180,820)" to="(290,820)"/>
    <wire from="(200,580)" to="(200,670)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(200,720)" to="(280,720)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,520)" to="(790,520)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,680)" to="(800,680)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(350,820)" to="(430,820)"/>
    <wire from="(350,860)" to="(390,860)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(400,720)" to="(400,860)"/>
    <wire from="(400,720)" to="(540,720)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,630)" to="(540,720)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,600)" to="(770,600)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,610)" to="(760,610)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(790,520)" to="(790,650)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(800,560)" to="(820,560)"/>
  </circuit>
</project>
