<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="4" loc="(140,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(424,330)" name="Text">
      <a name="text" val="johnson counter"/>
    </comp>
    <comp lib="8" loc="(426,67)" name="Text">
      <a name="text" val="ring counter"/>
    </comp>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(480,80)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,220)" to="(500,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(80,150)" to="(100,150)"/>
  </circuit>
</project>
