<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="8" loc="(268,60)" name="Text">
      <a name="text" val="sequence = 101"/>
    </comp>
    <wire from="(100,120)" to="(100,310)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,80)" to="(440,80)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(160,160)" to="(160,370)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,370)" to="(430,370)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,360)" to="(420,360)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(420,140)" to="(420,360)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(60,340)" to="(280,340)"/>
  </circuit>
</project>
