<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="7-Segment Display"/>
    <comp lib="8" loc="(704,396)" name="Text">
      <a name="text" val="7 segment display"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1080)" to="(420,1080)"/>
    <wire from="(170,340)" to="(170,710)"/>
    <wire from="(170,340)" to="(430,340)"/>
    <wire from="(170,60)" to="(170,340)"/>
    <wire from="(170,710)" to="(170,970)"/>
    <wire from="(170,710)" to="(430,710)"/>
    <wire from="(170,970)" to="(170,1080)"/>
    <wire from="(170,970)" to="(430,970)"/>
    <wire from="(180,1040)" to="(370,1040)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,490)" to="(180,620)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,620)" to="(180,880)"/>
    <wire from="(180,620)" to="(370,620)"/>
    <wire from="(180,880)" to="(180,930)"/>
    <wire from="(180,880)" to="(370,880)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,930)" to="(180,1040)"/>
    <wire from="(180,930)" to="(370,930)"/>
    <wire from="(190,1010)" to="(190,1100)"/>
    <wire from="(190,1010)" to="(370,1010)"/>
    <wire from="(190,1100)" to="(370,1100)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(190,280)" to="(450,280)"/>
    <wire from="(190,420)" to="(190,590)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(190,590)" to="(190,670)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,670)" to="(190,780)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(190,780)" to="(190,1010)"/>
    <wire from="(190,780)" to="(370,780)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(370,440)"/>
    <wire from="(200,480)" to="(200,640)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(200,640)" to="(370,640)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,350)" to="(310,520)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(310,570)" to="(310,730)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(310,730)" to="(310,990)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,470)" to="(320,630)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,630)" to="(320,830)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(320,900)" to="(320,1060)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,540)" to="(330,690)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(330,850)" to="(330,950)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(330,950)" to="(330,1120)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(430,1000)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1080)" to="(430,1110)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(480,1060)" to="(560,1060)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,910)" to="(550,910)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(510,120)" to="(510,380)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(520,150)" to="(520,480)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(530,180)" to="(530,630)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(540,210)" to="(540,760)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(550,240)" to="(550,910)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(560,270)" to="(560,1060)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(580,210)" to="(720,210)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(580,80)" to="(740,80)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(700,110)" to="(700,270)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
  </circuit>
</project>
