<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Clock"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Clock"/>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate"/>
    <comp lib="1" loc="(360,560)" name="NAND Gate"/>
    <comp lib="1" loc="(360,650)" name="NAND Gate"/>
    <comp lib="1" loc="(470,560)" name="NAND Gate"/>
    <comp lib="1" loc="(470,650)" name="NAND Gate"/>
    <comp lib="4" loc="(500,680)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(110,360)" name="7400"/>
    <comp lib="6" loc="(190,780)" name="7400"/>
    <comp lib="8" loc="(175,215)" name="Text">
      <a name="text" val="Simple NAND"/>
    </comp>
    <comp lib="8" loc="(185,520)" name="Text">
      <a name="text" val="SR Flip-flop"/>
    </comp>
    <comp lib="8" loc="(415,765)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(445,515)" name="Text">
      <a name="text" val="(simulation will crush if both s and r is set to 1)"/>
    </comp>
    <comp lib="8" loc="(600,850)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(605,560)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(605,655)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(605,695)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(605,740)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(605,885)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(65,540)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(65,635)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(85,728)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(120,630)" to="(280,630)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,300)" to="(400,300)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,740)" to="(180,820)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,580)" to="(200,670)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,540)" to="(220,690)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(220,690)" to="(490,690)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(220,830)" to="(300,830)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(240,670)" to="(240,750)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,850)" to="(550,850)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(280,710)" to="(490,710)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(300,830)" to="(300,880)"/>
    <wire from="(300,880)" to="(550,880)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(500,650)" to="(550,650)"/>
  </circuit>
</project>
