<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Clock"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(370,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,860)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(100,843)" name="Text">
      <a name="text" val="left-shift input"/>
    </comp>
    <comp lib="8" loc="(103,966)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(110,935)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(391,443)" name="Text">
      <a name="text" val="Universal shift register"/>
    </comp>
    <comp lib="8" loc="(714,615)" name="Text">
      <a name="text" val="1 0 left-shift"/>
    </comp>
    <comp lib="8" loc="(720,596)" name="Text">
      <a name="text" val="0 1 right-shift"/>
    </comp>
    <comp lib="8" loc="(730,635)" name="Text">
      <a name="text" val="1 1 parallel load"/>
    </comp>
    <comp lib="8" loc="(738,576)" name="Text">
      <a name="text" val="0 0 parallel output"/>
    </comp>
    <comp lib="8" loc="(78,904)" name="Text">
      <a name="text" val="selection"/>
    </comp>
    <comp lib="8" loc="(88,503)" name="Text">
      <a name="text" val="right-shift input"/>
    </comp>
    <wire from="(110,520)" to="(330,520)"/>
    <wire from="(110,860)" to="(330,860)"/>
    <wire from="(160,930)" to="(480,930)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(170,960)" to="(490,960)"/>
    <wire from="(180,600)" to="(180,870)"/>
    <wire from="(180,870)" to="(330,870)"/>
    <wire from="(190,580)" to="(190,760)"/>
    <wire from="(190,760)" to="(330,760)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(200,650)" to="(330,650)"/>
    <wire from="(210,570)" to="(210,680)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(210,680)" to="(210,790)"/>
    <wire from="(210,680)" to="(350,680)"/>
    <wire from="(210,790)" to="(210,900)"/>
    <wire from="(210,790)" to="(350,790)"/>
    <wire from="(210,900)" to="(350,900)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,490)" to="(570,490)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(230,600)" to="(570,600)"/>
    <wire from="(230,620)" to="(230,740)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(240,710)" to="(570,710)"/>
    <wire from="(240,730)" to="(240,850)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(240,850)" to="(330,850)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(250,750)" to="(330,750)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(250,820)" to="(570,820)"/>
    <wire from="(250,840)" to="(330,840)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(350,880)" to="(350,900)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(370,750)" to="(510,750)"/>
    <wire from="(370,860)" to="(510,860)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,660)" to="(480,770)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(480,770)" to="(480,880)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(480,880)" to="(480,930)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(490,690)" to="(490,800)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,800)" to="(490,960)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(540,890)" to="(540,960)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(570,840)" to="(590,840)"/>
  </circuit>
</project>
