<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(592,225)" name="Text">
      <a name="text" val="xnor"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(110,60)" to="(110,490)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,630)" to="(310,630)"/>
    <wire from="(110,700)" to="(310,700)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,430)" to="(120,640)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(120,640)" to="(310,640)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,450)" to="(130,590)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(130,590)" to="(130,730)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(130,730)" to="(310,730)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,530)" to="(140,740)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(140,740)" to="(310,740)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,290)" to="(250,500)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,520)" to="(260,660)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,460)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,500)" to="(380,650)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,510)" to="(390,720)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(460,60)" to="(460,470)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
</project>
